# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib_tests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/coren/Code/raylib_conway_gol/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target raylib_tests


#############################################
# Order-only phony target for raylib_tests

build cmake_object_order_depends_target_raylib_tests: phony || CMakeFiles/raylib_tests.dir

build CMakeFiles/raylib_tests.dir/sources/main.c.obj: C_COMPILER__raylib_tests_Debug C$:/Users/coren/Code/raylib_conway_gol/sources/main.c || cmake_object_order_depends_target_raylib_tests
  DEP_FILE = CMakeFiles\raylib_tests.dir\sources\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/coren/Code/raylib_conway_gol/include
  OBJECT_DIR = CMakeFiles\raylib_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_tests.dir\sources

build CMakeFiles/raylib_tests.dir/sources/cell.c.obj: C_COMPILER__raylib_tests_Debug C$:/Users/coren/Code/raylib_conway_gol/sources/cell.c || cmake_object_order_depends_target_raylib_tests
  DEP_FILE = CMakeFiles\raylib_tests.dir\sources\cell.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/coren/Code/raylib_conway_gol/include
  OBJECT_DIR = CMakeFiles\raylib_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_tests.dir\sources

build CMakeFiles/raylib_tests.dir/sources/board.c.obj: C_COMPILER__raylib_tests_Debug C$:/Users/coren/Code/raylib_conway_gol/sources/board.c || cmake_object_order_depends_target_raylib_tests
  DEP_FILE = CMakeFiles\raylib_tests.dir\sources\board.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/coren/Code/raylib_conway_gol/include
  OBJECT_DIR = CMakeFiles\raylib_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_tests.dir\sources


# =============================================================================
# Link build statements for EXECUTABLE target raylib_tests


#############################################
# Link the executable raylib_tests.exe

build raylib_tests.exe: C_EXECUTABLE_LINKER__raylib_tests_Debug CMakeFiles/raylib_tests.dir/sources/main.c.obj CMakeFiles/raylib_tests.dir/sources/cell.c.obj CMakeFiles/raylib_tests.dir/sources/board.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lraylib  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/coren/Code/raylib_conway_gol/lib
  OBJECT_DIR = CMakeFiles\raylib_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raylib_tests.exe
  TARGET_IMPLIB = libraylib_tests.dll.a
  TARGET_PDB = raylib_tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\coren\Code\raylib_conway_gol\cmake-build-debug && C:\Users\coren\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.1\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\coren\Code\raylib_conway_gol\cmake-build-debug && C:\Users\coren\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.1\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\coren\Code\raylib_conway_gol -BC:\Users\coren\Code\raylib_conway_gol\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build raylib_tests: phony raylib_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/coren/Code/raylib_conway_gol/cmake-build-debug

build all: phony raylib_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/coren/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
